.card-head{
    background: #162032;
    width: 100%;
    height: 480px;
    border-radius: 20px;
    display: grid;
  }
  .card-img {
    width: 100%;
    height: 380px;
    object-fit: cover;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
  }
  
  .movies-grid {
    padding: 0px 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 10fr));
    margin-top: 40px;
    gap: 30px;
    z-index: 9999;
  }
  
  .card-title {
    font-size: 16px;
    font-weight: 400;
    margin-top: 10px;
    text-transform: capitalize;
    padding: 5px 10px 20px;
    text-align: center;
  }
  .loadmore-recent{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 40px;
  }
  .loadmore-recent .loadmore{
    padding: 10px 20px;
    background-color:  rgb(33,150,243);
    color: #ffff;
    font-size: 18px;
    border-radius: 9px;
    font-weight: 500;
    transition: .3s all ease-in-out;
  }
  .loadmore-recent .loadmore:hover{
    background: transparent;
    border: 2px solid  rgb(33,150,243);
    box-shadow: 2px 10px 90px  rgb(33,150,243);
  }
  @media(max-width:960px){
    .movies-grid{
      grid-template-columns: repeat(auto-fill,minmax(230px,1fr));
    }
  }
  @media(max-width:850px){
    .movies-grid{
      grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    }
  }
  @media(max-width:750px){
    .card-img{
      object-fit: cover
    }
    .movies-grid{
      grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
    }
  }
  @media(max-width:600px){
    .card-head{
      height: 400px;
    }
    .card-img{
      height: 300px;
      width: 100%;
    }
    .movies-grid{
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      padding: 0px 40px;
    }
  }

  @media(max-width:510px){
    .card-head{
      height: 390px;
    }
    .movies-grid{
      padding: 0px 20px;
      height: auto;
    }
  }
  @media(max-width:468px){
    .card-head h5{
      font-size: 14px;
      font-weight: 500;
    }
    .card-img{
      height: 270px;
    }
    .movies-grid{
      grid-template-columns: repeat(auto-fill, minmax(170px,1fr));
    }
  }

  @media(max-width:408px){
    .card-head{
      height: 360px;
    }
    .card-head h5{
      font-size: 12px;
    }
    .movies-grid{
      grid-template-columns:repeat(auto-fill,minmax(150px,1fr)) ;
    }
    .loadmore-recent .loadmore{
      font-size: 12px;
    }
  }
  @media(max-width:355px){
    .movies-grid{
      grid-template-columns: repeat(auto-fill,minmax(140px,1fr));
    }
  }
